<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <script src="jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="todo.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
<h1>Todo List <i class="fa fa-plus" aria-hidden="false"></i></h1>
<input type="text" placeholder="Add Task Here and hit enter" >
<ul>
    <li><span><i class="fa fa-minus" aria-hidden="false"></i></i></span> blah blah blah</li>
    <li> <span><i class="fa fa-minus" aria-hidden="true"></i></span> nothing here </li>
    <li><span><i class="fa fa-minus" aria-hidden="true"></i></span> it work</li>
    <li><span><i class="fa fa-minus" aria-hidden="true"></i></span> ok this is enough</li>
</ul>
    </div>

    <script src="todo.js"></script>
</body>
</html>